; ======
; Colors
; ======
[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
alert      = #bd2c40
black      = #4C566A
red        = #ff0000
green      = #A3BE8C
;orange    = #EBCB8B
blue       = #5E81AC
magenta    = #B48EAD
;orange    = #8FBCBB
white      = #D8DEE9
orange     = #D08770
rose       = #f07da3


; ========================================================================================
; mainbar-openbox
; ========================================================================================
[bar/mainbar-openbox]
; Size
width  = 100%
height = 18

; Offset
;offset-x = 50%
;offset-y = 50%

; Position
bottom = false

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 4
line-color = ${colors.white}

; Border
;border-size  = 0

; Padding
;padding-left  = 0
;padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = Roboto:size=9;2
font-1 = Fira Code:size=15;3
font-2 = Weather Icons:size=12;0
font-6 = Noto Sans:size=12;0
font-3 = FontAwesome:size=12;0
font-4 = Noto Sans:size=12;0
font-5 = Noto Sans Mono:size=12;0

; Modlues
modules-left   = ra5 ewmh xwindow 
modules-center = la4 la3 la4 la3 la1 weather la3 la2b time ra2b ra3 date ra1 ra3 ra4 ra3 ra4
modules-right  =  

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; Separator
separator =


tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}



border-size = 1
border-left-size = 1
border-right-size = 1
border-top-size = 1
border-bottom-size = 1
border-color = #FFFFFF
padding-left = 1
padding-right = 1




; =========================================================================================
; mainbar-openbox-extra
; =========================================================================================

[bar/mainbar-openbox-extra]
; Size
width  = 100%
height = 18

; Offset
;offset-x = 50%
;offset-y = 50%

; Position
bottom = true

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 4
line-color = ${colors.white}



; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = Roboto:size=9;2
font-1 = Fira Code:size=15;3
font-2 = Weather Icons:size=12;0
font-6 = Noto Sans:size=12;0
font-3 = FontAwesome:size=12;0
font-4 = Noto Sans:size=12;0
font-5 = Noto Sans Mono:size=12;0

; Modlues
modules-left   = ra5 ra3  cpu2  ra1 ra3  temperature ra1 ra3 networkspeedup ra1 ra3  networkspeeddown ra1 ra3 ra4 ra3 ra4
modules-center = la4 la3 la4 la3 la1 kernel la3 la2b release ra2b ra3 memory2 ra1 ra3 ra4 ra3 ra4
modules-right  = la4 la3 la4 la3 la1 gpu la3 la4 la3 la4 uptime la3 la4 la3 la1b  powermenu la6 la4b 


border-size = 1
border-left-size = 1
border-right-size = 1
border-top-size = 1
border-bottom-size = 1
border-color = #FFFFFF
padding-left = 1
padding-right = 1


[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
#icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = #3B78C2
label-active-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = #3B78C2
label-occupied-underline = #BB5158
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2


label-empty = %name%
label-empty-foreground = #55
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}



; ===========
; Time Module
; ===========
[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %I:%M:%S %p

; Label
label            = %time%
label-foreground = ${colors.white}
label-background = ${colors.red}
label-padding    = 2

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = ${colors.black}
format-background = ${colors.orange}
;format-prefix = " "
;format-prefix-foreground = #C15D3E
;format-underline = #C15D3E

; ===========
; Date Module
; ===========
[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
#date =  %A, %d
date = %A, %d %B %Y

; Label
label            = %date%
label-foreground = ${colors.black}
label-background = ${colors.orange}
label-padding    = 2

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.black}
format-background = ${colors.orange}
#format-underline = #C1B93E
#format-prefix-foreground = #C1B93E
label =  %output:0:150:%

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = Temp %temperature-c%
label-foreground = ${colors.black}
label-background = ${colors.orange}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = ${colors.black}
ramp-background = ${colors.orange}


[module/gpu]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:07:00.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = Gpu %temperature-c% 
label-foreground = ${colors.black}
label-background = ${colors.orange}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = ${colors.black}
ramp-background = ${colors.orange}




; ==============
; Weather Module
; ==============
[module/weather]
type = custom/script

; Script
exec = python -u ~/.config/polybar/scripts/weather.py

; Update interval
interval = 10

; Label
label            = %output%
label-foreground = ${colors.black}
label-background = ${colors.orange}
label-padding    = 2

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = eno1
label-connected = %upspeed:7% Up
format-connected = <label-connected>
format-connected-prefix = ""
#format-connected-prefix-foreground = #FE522C
format-connected-foreground = ${colors.black}
format-connected-background = ${colors.orange}
;format-connected-underline = #62FF00

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = eno1
label-connected = %downspeed:7% Down
format-connected = <label-connected>
format-connected-prefix = ""
#format-connected-prefix-foreground = #3EC13F
format-connected-foreground = ${colors.black}
format-connected-background = ${colors.orange}
;format-connected-underline = #62FF00

; ============
; Audio Module
; ============
[module/audio]
type = internal/pulseaudio

; Volume label
label-volume            = Volume: %percentage%%
label-volume-foreground = ${colors.black}
label-volume-background = ${colors.orange}
label-volume-padding    = 2

; Muted label
label-muted            = Muted
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.orange}
label-muted-padding    = 2


[module/powermenu]
type = custom/text
content = power
content-foreground = ${colors.black}
content-background = ${colors.orange}
content-padding    = 2
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'
interval = 6000

; Label
;label            = %time%
label-foreground = ${colors.white}
label-background = ${colors.red}
label-padding    = 2

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

label-foreground = ${colors.black}
label-background = ${colors.orange}
label-padding    = 2


[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = Mem %percentage_used%%

format = <label>
;format-prefix = "  "
;format-prefix-foreground = #3384d0
;format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-foreground = ${colors.black}
label-background = ${colors.orange}
label-padding    = 2


[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.black}
format-background = ${colors.orange}
;format-prefix = "  "
;format-prefix-foreground = #cd1f3f
;format-underline = #cd1f3f

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage:3%%

[module/memory1]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #FF0000
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #FF00000

format = <label> <bar-used>
format-prefix = "  "
format-prefix-foreground = #00000
;format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}


; ======
; Arrows
; ======
[module/la1]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.orange}
content-background = ${colors.background}

[module/la1b]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.orange}
content-background = ${colors.background}

[module/la2]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.blue}
content-background = ${colors.background}



[module/la2b]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.red}
content-background = ${colors.background}

[module/la3]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.orange}

[module/la4]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.orange}
content-background = ${colors.background}

[module/la4b]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.red}
content-background = ${colors.background}


[module/la5]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.red}
content-background = ${colors.background}

[module/la6]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.orange}

[module/ra1]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.orange}
content-background = ${colors.background}

[module/ra2]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.blue}
content-background = ${colors.background}

[module/ra2b]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.red}
content-background = ${colors.background}

[module/ra3]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.orange}

[module/ra4]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.orange}
content-background = ${colors.background}

[module/ra5]
type = custom/text

; Label
content            = %{T2}%{T-}
content-foreground = ${colors.red}
content-background = ${colors.background}

; =====
; Other
; =====
[settings]
screenchange-reload     = true
;compositing-background = xor
;compositing-foreground = source
;compositing-border     = over
pseudo-transparency     = true

; ==
; WM
; ==
[global/wm]
margin-top    = 0
margin-bottom = 0

