! X colors.
! Generated by 'wal'
*foreground:        #babdb6
*background:        #000000
*.foreground:       #babdb6
*.background:       #000000
emacs*foreground:   #babdb6
emacs*background:   #000000
URxvt*foreground:   #babdb6
XTerm*foreground:   #babdb6
UXTerm*foreground:  #babdb6
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ef2929
XTerm*cursorColor:  #ef2929
UXTerm*cursorColor: #ef2929
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #2e3436
*color0:  #2e3436
*.color1: #cc0000
*color1:  #cc0000
*.color2: #4e9a06
*color2:  #4e9a06
*.color3: #c4a000
*color3:  #c4a000
*.color4: #3465a4
*color4:  #3465a4
*.color5: #75507b
*color5:  #75507b
*.color6: #06989a
*color6:  #06989a
*.color7: #d3d7cf
*color7:  #d3d7cf
*.color8: #555753
*color8:  #555753
*.color9: #cc0000
*color9:  #cc0000
*.color10: #4e9a06
*color10:  #4e9a06
*.color11: #c4a000
*color11:  #c4a000
*.color12: #3465a4
*color12:  #3465a4
*.color13: #75507b
*color13:  #75507b
*.color14: #06989a
*color14:  #06989a
*.color15: #d3d7cf
*color15:  #d3d7cf

! Black color that will not be affected by bold highlighting.
*.color66: #2e3436
*color66:  #2e3436

! Xclock colors.
XClock*foreground: #babdb6
XClock*background: #000000
XClock*majorColor:  rgba:d3/d7/cf/ff
XClock*minorColor:  rgba:d3/d7/cf/ff
XClock*hourColor:   rgba:d3/d7/cf/ff
XClock*minuteColor: rgba:d3/d7/cf/ff
XClock*secondColor: rgba:d3/d7/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
