Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="186,189,182"  ; Default Foreground
"Colour1"="186,189,182"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="239,41,41"  ; Cursor Color
"Colour6"="46,52,54"  ; ANSI Black
"Colour7"="85,87,83"  ; ANSI Black Bold
"Colour8"="204,0,0"  ; ANSI Red
"Colour9"="204,0,0"  ; ANSI Red Bold
"Colour10"="78,154,6"  ; ANSI Green
"Colour11"="78,154,6"  ; ANSI Green Bold
"Colour12"="196,160,0"  ; ANSI Yellow
"Colour13"="196,160,0"  ; ANSI Yellow Bold
"Colour14"="52,101,164"  ; ANSI Blue
"Colour15"="52,101,164"  ; ANSI Blue Bold
"Colour16"="117,80,123"  ; ANSI Magenta
"Colour17"="117,80,123"  ; ANSI Magenta Bold
"Colour18"="6,152,154"  ; ANSI Cyan
"Colour19"="6,152,154"  ; ANSI Cyan Bold
"Colour20"="211,215,207"  ; ANSI White
"Colour21"="211,215,207"  ; ANSI White Bold

